# Corte_3

./: .gitleaks.toml  README.md
codigo/notificacion-service/: Dockerfile  pom.xml
codigo/notificacion-service/allure-results/: 03df07ad-da53-4aaa-a9c3-9b9cfdb68d3a-container.json  057393bd-45cc-4619-b401-0f6a7990bee8-container.json  0f3f725b-9665-4416-9427-6f3a12028a07-container.json  101b7dbc-efd8-44fb-9007-f5c54e5af2d0-result.json  136153d6-f722-4872-8f14-ae5ce9d334d5-container.json  16da3d94-af0d-456f-80d2-a23a86c87a7c-result.json  1eb5743c-5c89-4a33-a603-09d708c3052d-container.json  210df457-4483-4596-917a-7f9621405b94-result.json  324f5be6-b416-4a06-8297-99edb25ed5ce-result.json  33692a20-d246-4a82-b686-c4c84d7bf37c-container.json  35d12555-ce31-42ed-8c2a-dbf8b2f04d5b-result.json  423e1ac7-e8ac-4afa-9cd9-a48e9fbe9e87-container.json  576af67d-28d5-4a2d-b9c9-c8fdbc3cb8fd-container.json  61eb3c66-c6c4-49cd-b98c-98eff290b696-container.json  679969f2-f903-48dd-b353-e4ea63637aa1-result.json  6a4afd1a-71bd-4635-be46-74af95234e6d-container.json  6c08b18f-04be-4a62-81e7-d4dde7b4a315-result.json  83158e21-5be8-44d0-9e9f-f610ed2046ee-result.json  871565d5-20ea-4995-9484-b5c9f8e247bd-result.json  96961255-692c-4b7b-85b4-486b5fa3378f-result.json  96bdabff-cb67-4db1-b7eb-0a9895bcfaf2-result.json  98bb9492-c0bd-49db-bca4-3b9af50b9c3b-container.json  9ab993dc-0850-4641-bcf7-8c7e95ae13cf-container.json  a35bd60b-4860-42e4-bc0c-d958f97c47db-container.json  a4aa81c7-c255-41f8-82e9-1aa5123e8abc-container.json  a50b8e84-117a-4c58-8f41-c570d935fc1d-container.json  aa25bbf1-9ac9-4c02-ac9d-3a03a0a1bfe1-container.json  af166a1a-7e2f-4a43-9386-f7f85dbb0c4c-result.json  afd95d8c-87e0-4bff-9b5a-33c675f0db73-result.json  b3bf0285-efab-47fb-9d3e-801e4f780dfc-container.json  bd45aedb-544c-4f16-90ec-21ec78ef9e7e-result.json  c4a3b2c4-2894-4d57-a305-5e1ab8dd7b11-result.json  ce79c60b-62ba-4e62-bdfb-b38e0246e78a-container.json  d054964d-7abd-412c-87fc-9a52b00cb0f0-container.json  d9696d9e-5215-4cf2-b3ce-c335bb36f74e-container.json  dc62ca9c-49f4-41d4-880f-94f722a579d8-container.json  e408c3ac-c65f-422a-8a7c-4d0af3ed1939-result.json  e57a3910-b95f-46d7-9bec-cf0145e2effe-container.json  e823a583-fdce-4739-91aa-683940fe020b-result.json  eae8dc7d-caf9-4176-9b4f-e606e3d33cd2-container.json  (+4 more)
codigo/notificacion-service/src/main/java/com/sabana/notificacion/: NotificacionApplication.java
codigo/notificacion-service/src/main/java/com/sabana/notificacion/controller/: NotificacionController.java
codigo/notificacion-service/src/main/java/com/sabana/notificacion/model/: NotificacionEntity.java  NotificacionRequest.java
codigo/notificacion-service/src/main/java/com/sabana/notificacion/repository/: NotificacionRepository.java
codigo/notificacion-service/src/main/java/com/sabana/notificacion/service/: NotificacionService.java
codigo/notificacion-service/src/main/resources/: application.properties
codigo/notificacion-service/src/test/java/com/sabana/notificacion/: NotificacionApplicationIntegrationTest.java
codigo/notificacion-service/src/test/java/com/sabana/notificacion/controller/: NotificacionControllerTest.java
codigo/notificacion-service/src/test/java/com/sabana/notificacion/repository/: NotificacionRepositoryTest.java
codigo/notificacion-service/src/test/java/com/sabana/notificacion/service/: NotificacionServiceTest.java
codigo/notificacion-service/src/test/resources/: application.properties
codigo/riesgo-service/: Dockerfile  pom.xml
codigo/riesgo-service/allure-results/: 006e27e7-2a85-4c29-b2a3-f1fc58266381-result.json  014b7c3f-9379-4abc-80b5-658a937cdc16-container.json  022d7b06-cb3f-4500-8cce-fb8b88ab899e-container.json  02725157-c203-46c6-96b2-7098de30b59f-result.json  03087946-d239-41ff-996e-03e3f99e86d6-container.json  03d9c5d4-43d0-4ff8-b84f-ffbb6bbfbb7f-container.json  0426ddd3-b113-40be-a674-414c48970f71-container.json  05102474-500b-403c-b310-03ebcb0d6b50-container.json  05902bc9-9622-4b2c-a424-66c54f38494b-container.json  05d918ef-69bf-4244-a675-ef2adcb067e8-container.json  0641420d-1f0a-4dee-8e5d-f7902ae2146b-result.json  0660c5ef-10ab-4bc2-b8b2-fd675430c36a-result.json  06de228d-e97a-4e4d-b3a0-2f8c90a6ece3-container.json  0811e4f9-74c5-48c0-9732-ae003f419b7f-container.json  08781131-3201-49a0-a2e6-e51abef4ffa4-container.json  08abcf2e-d686-4c5b-91f1-db03ad8af8ea-container.json  08fcb7b8-e013-457c-bc6e-422bb1b73efe-container.json  094d8017-b4fd-4bbd-b125-4b9ab4e8ff6b-container.json  09528c5c-303e-46d7-9d3c-e28f184aaa8e-result.json  096cba23-ffd6-4a5a-9ac2-106e7ebd6e0b-result.json  0a99ec7d-d890-4c55-8709-9a694c899c1a-result.json  0b711a33-f4c1-41a9-922e-cc25b940ba61-container.json  0b7c171b-6928-4e48-8dfe-daf97ed70dc8-container.json  0e0fd778-7ef3-4792-af87-07e5bdf8ad63-container.json  0eca200f-2ae2-44d5-b113-7dba7cac0724-container.json  0f0b21c7-9b67-499f-8c1a-e9bd7b0145e7-result.json  1345d309-796e-4af0-98e7-3b457d67bc61-container.json  13508a33-a792-4af6-9d59-62179f15034d-container.json  139e737e-6de0-47e1-aafb-d09622a5173a-result.json  13fdc58a-f3fb-4cdd-963c-5f878b3884d4-container.json  1418db98-39a5-4b43-9197-134a88217124-container.json  156f770e-e869-4d67-a99a-75498c094139-result.json  16093548-adae-41be-9298-d5a0ec5a6acc-container.json  1661aa37-6cd6-4d91-82cb-6d93949d867a-result.json  16ddbbc2-b6bb-4aca-9baa-18257b001630-container.json  170e5ec4-3068-46cd-8a10-ea9e97c1a20d-result.json  1792294d-3528-4878-b567-3e4793a93d0f-container.json  17f44007-ba4f-41ec-9618-643d19db0e15-container.json  18282c21-0210-4c0b-94a3-89dac9e3fc89-result.json  18ce8664-bd79-46e5-8aff-853d0baa8ee4-container.json  (+250 more)
codigo/riesgo-service/src/main/java/com/sabana/riesgo/: RiesgoApplication.java
codigo/riesgo-service/src/main/java/com/sabana/riesgo/client/: NotificacionClient.java
codigo/riesgo-service/src/main/java/com/sabana/riesgo/config/: ResilienceConfig.java  (+1 more)
codigo/riesgo-service/src/main/resources/: application.properties
codigo/riesgo-service/src/test/java/com/sabana/riesgo/: RiesgoApplicationTest.java
codigo/riesgo-service/src/test/resources/: application.properties
(+44 files in other folders)
